[bumpversion]
current_version = 1.29.2
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:pyglui/__init__.py]

[bumpversion:file:pyglui/graph.pyx]

[bumpversion:file:pyglui/ui.pyx]
