[bumpversion]
current_version = 1.30.2
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pyglui/__init__.py]

[bumpversion:file:src/pyglui/graph.pyx]

[bumpversion:file:src/pyglui/ui.pyx]
